<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InformationDisplay.ActivityHomeDoctor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@android:color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/headSculpture"
            android:layout_width="@dimen/iconSmall"
            android:layout_height="@dimen/iconSmall"
            android:layout_marginStart="@dimen/marginNormal"
            android:src="@drawable/picture_little_beauty"
            app:civ_border_color="@color/colorTheme"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/reloadList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginNormal"
            android:text="@string/titleLoad"
            android:textSize="@dimen/textNormal"
            android:textColor="@color/colorTextLight"
            android:drawableEnd="@drawable/mark_reload"
            android:padding="@dimen/paddingNormal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/patientList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/marginSmall"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"/>
</LinearLayout>